{
  "name": "rtm-fpnn-nodejs-sdk",
  "version": "1.0.0",
  "description": "Node.js SDK with RTM",
  "main": "src/RTMServerClient.js",
  "scripts": {
    "test": "node test/test-rtm.js"
  },
  "author": "Dixun",
  "license": "MIT",
  "dependencies": {
    "int64-buffer": "^0.1.10",
    "msgpack-lite": "^0.1.26"
  }
}
